
Todo app:
==  [ https://todo-app-72030.web.app/ ]
-------------------------------------------------

The Kitchen website:
- hamburger menu when resize or in mobile mode
== [ https://the-kitchen-6a67d.web.app/ ]
-------------------------------------------------

Login page with firebase username/email (not google auth)
- Login success will bring to another page (not using Router, dirty way)
- learning Router and Redux, will improve it in the future
== [ https://login-app-ea20d.web.app/ ]

Resort website
- Redux basics are used to create the hamburger bar in mobile mode
- Could not manage to implement redux to toggle the hamburger bars using only 1 button
- The hamburger bars could have been done using simpler 'useState' hook instead of Redux
== [ https://resort-website-a3534.web.app/ ]
